{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  hodur/engine        {:mvn/version "0.1.6"}
  camel-snake-kebab   {:mvn/version "0.4.0"}
  ;; FIXME There's some breaking change on 0.18.0 that affects this pluging
  datascript          {:mvn/version "0.17.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.2.11"}
    org.clojure/test.check      {:mvn/version "0.9.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha    {:mvn/version "0.0-529"}
    org.clojure/test.check {:mvn/version "0.9.0"}}
   :main-opts ["-m" "kaocha.runner"]}}}
