{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  hodur/engine        {:mvn/version "0.1.5"}
  camel-snake-kebab   {:mvn/version "0.4.0"}
  datascript          {:mvn/version "0.16.7"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test" "test/resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.2.11"}
    org.clojure/test.check      {:mvn/version "0.9.0"}}}

  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps
   {lambdaisland/kaocha    {:mvn/version "0.0-266"}
    org.clojure/test.check {:mvn/version "0.9.0"}}
   :main-opts ["-m" "kaocha.runner"]}}}
